*{
    padding: 0;
    margin: 0;
}

body{
    height: 100vh;
    background: linear-gradient(rgb(89, 131, 204),rgb(213, 75, 139));
}

body,
nav,
#uu{
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    position: relative;
    background-color: aliceblue;
    padding: 20px;
    border-radius: 50px;
    /* transition: all 0.3s ease-in-out; */

    #xx{
        width: 40px;
        height: 40px;
        opacity: 0;
        cursor: pointer;
        &:checked ~ #uu{
            width: 350px;
        }

        &:checked ~ span:nth-child(2) {
            top: calc(50% - 2px);
            transform: rotate(-45deg);
            background-color: #fb7299;
            transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s;
        }

        &:checked ~ span:nth-child(3) {
            top: calc(50% - 2px);
            transform: rotate(45deg);
            background-color: #fb7299;
            transition: top 0.3s ease-in-out, transform 0.3s ease-in-out 0.3s;
        }
    }

    span{
        position: absolute;
        left: 25px;
        width: 30px;
        height: 4px;
        border-radius: 15px;
        background-color: #999;
    
        /* 这个函数没明白 */
        top: calc(50% - 10px);
    
        pointer-events: none;
        &:nth-child(3) {
            top: calc(50% + 6px);
        }
    }

    #uu{
        width: 0;
        overflow: hidden;
        white-space: nowrap;
        /* background-color: brown; */
        transition: all 0.5s ease-in-out;
        li{
            list-style: none;
            margin: 0 15px;  
            a{
                text-decoration: none;
                font-size: 20px;
                color: rgb(35, 35, 35);
                font-weight: 600;
                &:hover{
                    color: rgba(227, 64, 162, 0.83);
                }
            }
        }
    }
}