*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    transition: all 0.5s ease;
}
    
body{
    background-image: linear-gradient(to bottom right, rgba(79, 51, 176, 1), rgba(210, 53, 165));
    .container{
        height: 100vh;
        width: 100vw;
        display: grid;
        // 网格布局
        place-items: center;
        // place-items 是一个简写属性 ，align-items + justify-items 
    }
}


// 计算器基础样式
.calculator{
    position: relative;
    height: auto;
    width: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 30px #000;
    
    .theme-toggler{
        position: absolute;
        top: 30px;
        right: 30px;
        color: #fff;
        cursor: pointer;
        z-index: 1;
        // :before 选择器向选定的元素前插入内容
        &.active::before{
            background-color: #333;
        }
        &::before{
            content: '';
            height: 30px;
            width: 30px;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            background-color: #fff;
            z-index: -1;
        }
    }  

    #display{
        margin: 0 10px;
        height: 150px;
        width: auto;
        max-width: 270px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        font-size: 30px;
        overflow-x: scroll;
        // ::-webkit-scrollbar CSS 伪类元素会影响设置了 overflow:scroll; 的元素的滚动条样式
        &::-webkit-scrollbar{
            display: block;
            height: 3px;
        }
    }

    button{
        height: 60px;
        width: 60px;
        border: 0;
        border-radius: 30px;
        margin: 5px;
        font-size: 20px;
        cursor: pointer;
        transition: all 200ms ease;
        &:hover{
            transform: scale(1.1);
            // Transform属性应用于元素的2D或3D转换。这个属性允许你将元素旋转，缩放，移动，倾斜等。
        }
        &#equal{
            height: 130px;
        }
    }
}

// 计算器白天主题
.calculator.dark.day{
    background-color: #fff;
    
    #display{
        color: #0a1e23;
    }
    button{
        &#clear{
            background-color: #ffd5d8;
            color: #fc4552;
        }
        &.btn-number{
            background-color: #c3eaff;
            color: #000;
        }
        &.btn-operator{
            background-color: #ffd0fd;
            color: #f967f3;
        }
        &.btn-equal{
            background-color: #adf9e7;
            color: #000;
        }
    }
}

// 计算器夜间主题
// 类选择器的扩展用法
.calculator.dark{
    background-color: #071115;
    #display{
        color: #f8fafd;
    }
    button{
        &#clear{
            background-color: #2d191e;
            color: #bd3740;
        }
        &.btn-number{
            background-color: #1b2f38;
            color: #f8fafb;
        }
        &.btn-operator{
            background-color: #2e1f39;
            color: #aa00a4;
        }
        &.btn-equal{
            background-color: #223323;
            color: #fff;
        } 
    }
}
    
    

    
  