/* 这个注释会被编译 */
// 这个注释不会被编译
*{
    margin: 0;
    padding: 0;
}
.flex(@a,@b){
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: @a;
    width: @b;
}
.contain{
    .flex(600px, 100%);
    .card{
        position: relative;
        width: 300px+100px;
        height: 260px;
        margin: 30px;
        background-color: rgb(106, 144, 210);
        transition-timing-function: ease-in-out;
        transition-duration: 0.3s;
        border-radius: 15px;
        .imag img{
            position: relative;
            width: 260px;
            height: 260px;
            left: 30px;
            bottom: 30px;
            border-radius: 15px;
        }
        .chinese{
            position: relative;
            bottom: 200px;
            transition-timing-function: ease-in-out;
            transition-duration: 0.3s;
            visibility: hidden;
            opacity: 0;
            padding: 10px;
            color: aliceblue;
        }
        &:hover{
            height: 460px;
            .chinese{
                bottom: 0px;
                visibility: visible;
                opacity: 1;
            }
        }
    }
}